# graydang-backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-feature-request.md  🐞-bug-report.md  🛠️-task-request.md
.github/workflows/: deploy.yml
src/main/java/com/graydang/app/: AppApplication.java  BillInitialLoader.java
src/main/java/com/graydang/app/batch/bill/client/: BillApiClient.java  GptApiClient.java
src/main/java/com/graydang/app/controller/: AuthController.java  HealthController.java  LoginController.java  TestController.java
src/main/java/com/graydang/app/domain/bill/: Bill.java  BillProposer.java  BillStatusHistory.java  BillVoteResult.java
src/main/java/com/graydang/app/domain/comment/: Comment.java  CommentLike.java  CommentReport.java
src/main/java/com/graydang/app/domain/repository/: BillRepository.java  BillStatusHistoryRepository.java  BillVoteResultRepository.java
src/main/java/com/graydang/app/domain/service/: BillService.java  BillStatusHistoryService.java  BillVoteResultService.java
src/main/java/com/graydang/app/global/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  OAuth2UserInfo.java  SecurityConfig.java
src/main/resources/: application-local.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/graydang/app/: AppApplicationTests.java
(+120 files in other folders)
